schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Product" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="DescriptionType"/>
            </xs:sequence>
            <xs:attribute name="Code" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DescriptionType">
    <xs:sequence>
      <xs:element name="Category" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="DescriptionText" type="xs:string"/>
      <xs:element name="Quantity" type="xs:integer"/>
      <xs:element name="UnitPrice" type="xs:decimal"/>
      <xs:element name="Image" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
